# Team4.Identity

./: .gitignore  ProjectBebop.sln  docker-compose.dcproj  docker-compose.yml
Bebop.Identity/: Config.cs  Dockerfile  Dockerfile.bak  Dockerfile.original  IdentityServer.csproj  Startup.cs  appsettings.json  identityserver4_log.txt
Bebop.Identity/Infrastructure/: HabitProfileService.cs
Bebop.Identity/Properties/: launchSettings.json
Bebop.Identity/Quickstart/: TestUsers.cs
Bebop.Identity/Quickstart/Account/: AccountController.cs
Bebop.Identity/certs/: identity.crt  identity.key  identity.pfx
Bebop.WebAPI/: Dockerfile  Dockerfile.bak  Program.cs  Registrar.cs  Startup.cs  WebAPI.csproj  appsettings.json
Bebop.WebAPI/Controllers/: CardsController.cs  CasesController.cs  CoinsController.cs  DoughnutController.cs  HabitDiariesController.cs  HabitDiaryLinesController.cs  HabitDiaryOwnersController.cs  HabitsController.cs  ParticipantsController.cs  RewardMagazineLinesController.cs  RewardMagazineOwnersController.cs  RewardMagazinesController.cs
Bebop.WebAPI/Controllers/Extentions/: ControllerExtentions.cs
Bebop.WebAPI/Properties/: launchSettings.json
Bebop.WebAPI/Services/: NotificationHub.cs
Bebop.WebAPI/Services/Extentions/: ConverterExtentions.cs
Bebop.WebAPI/Services/Model/: UserNotification.cs
Bebop.WebAPI/Services/Repositories/: IUserRepository.cs  UserRepository.cs
Bebop.WebAPI/Settings/: ApiGateWaySettings.cs  ApplicationSettings.cs
Bebop.WebAPI/certs/: gataway.crt  gataway.key
Bebop.WebApp/: package-lock.json  package.json
